<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
  <div class="container">

    <a class="navbar-brand" href="/">
      Fondation
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMain">

      <!-- Left -->
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">
            %= l('Home')
          </a>

        </li>
      </ul>

      <!-- Right -->
      <ul class="navbar-nav ms-auto">

        <% if (is_user_authenticated) { %>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"
             href="#"
             id="navbarDropdown"
             role="button"
             data-bs-toggle="dropdown">

            <%= $c->current_user->{name} || l('Account') %>
          </a>

          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              <a class="dropdown-item" href="/user_profile">
                <%= l 'Profile' %>
              </a>
            </li>

            <li><hr class="dropdown-divider"></li>

            <li>
              <a class="dropdown-item"
                 href="/logout"
                 onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <%= l 'Logout' %>
              </a>
            </li>
          </ul>

          <form id="logout-form" action="/logout" method="GET" class="d-none"></form>
        </li>
        <% } else { %>
        <li class="nav-item">
          <a class="nav-link" href="/login"><%= l 'Login' %></a>
        </li>

        <% } %>

      </ul>

    </div>

  </div>
</nav>
